DB_USER=eventsphare11
DB_PASS=ytveHFZnnFjxwnLg
DB_NAME=EventSphare
# PORT=9000
ACCESS_TOKEN=cvbm54536214fdsajbnkljdsb5234565vzmnbfsdavbjcdsmnfdsmnjahvbdfnsbmnbnmbnvmbnmbn

STRIPE_SECRET_KEY=sk_test_51Q84gpA8SCn8JnMrkJ88mfp9AwHw176J3BnD1uHQSwySBJiPf2yhIG0IN3js5kk4omdqEUkqZqWcK7jBcqvAaucY00Bp8g7XTq

