DB_USER=eventsphare11
DB_PASS=ytveHFZnnFjxwnLg
DB_NAME=EventSphare
STRIPE_SECRET_KEY=sk_test_51Q84gpA8SCn8JnMrkJ88mfp9AwHw176J3BnD1uHQSwySBJiPf2yhIG0IN3js5kk4omdqEUkqZqWcK7jBcqvAaucY00Bp8g7XTq
EMAIL_USER=eventsphare@gmail.com
EMAIL_PASS=zbde fxpb jqqb slok
